(kicad_sch (version 20230121) (generator eeschema)

  (uuid 77f0600e-14ee-4831-8e2f-58036cad6ac3)

  (paper "A4")

  (lib_symbols
    (symbol "New_Library:Pin_Out_Pi_Hat" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pin_Out_Pi_Hat_1_1"
        (rectangle (start -8.89 20.32) (end 20.32 -35.56)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (text "Raspberry Pi Pins Hearder" (at 6.35 17.78 0)
          (effects (font (face "Times New Roman") (size 1.27 1.27)))
        )
        (pin input line (at -11.43 15.24 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 5.08 180) (length 2.54)
          (name "GPIO15[RXD]" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 2.54 180) (length 2.54)
          (name "GPIO18[PCM_CLK]" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 0 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -2.54 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -5.08 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -5.08 180) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -7.62 0) (length 2.54)
          (name "GPIO10[MOSI]" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 15.24 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -10.16 0) (length 2.54)
          (name "GPIO9[MISO]" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -10.16 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -12.7 0) (length 2.54)
          (name "GPIO11[SCLK]" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -12.7 180) (length 2.54)
          (name "GPIO8[CE0]" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -15.24 180) (length 2.54)
          (name "GPIO8[CE1]" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -17.78 0) (length 2.54)
          (name "GPIO0[ID_SD]" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -17.78 180) (length 2.54)
          (name "GPIO1[ID_SC]" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -20.32 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 12.7 0) (length 2.54)
          (name "GPIO2[SDA]" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -20.32 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -22.86 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -22.86 180) (length 2.54)
          (name "GPIO12[PWM0]" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -25.4 0) (length 2.54)
          (name "GPIO13[PWM1]" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -25.4 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -27.94 0) (length 2.54)
          (name "GPIO19[PCM_FS]" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -27.94 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -30.48 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -30.48 180) (length 2.54)
          (name "GPIO20[PCM_DIN]" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -33.02 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 12.7 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -33.02 180) (length 2.54)
          (name "GPIO21[PCM_DOUT]" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 10.16 0) (length 2.54)
          (name "GPIO3[SCL]" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 7.62 0) (length 2.54)
          (name "GPIO4[GPCLKD]" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 7.62 180) (length 2.54)
          (name "GPIO14[TXD]" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "New_Library:Pin_Out_Pi_Hat") (at 171.45 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59d02d0f-4e9f-4324-afa5-b84d8055e409)
    (property "Reference" "U1" (at 177.165 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library:RaspberryPiHeaderPin40" (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "18" (uuid d000238b-8aac-4291-9c2f-84f27a9c565c))
    (pin "2" (uuid c9361f61-9290-4370-a459-2c6e13f2b664))
    (pin "22" (uuid 2b5789fa-3398-4f5d-b575-b733be700875))
    (pin "29" (uuid 2bfe3c4f-a7cf-4f23-aeb6-679eb7c69f3f))
    (pin "35" (uuid d51ec3ed-7b8d-4f01-adb0-eb1315e466a2))
    (pin "1" (uuid 787227da-6487-46bb-8079-721d1cdd0454))
    (pin "21" (uuid b2379f0f-0013-49b5-b471-4ebe18667c66))
    (pin "16" (uuid 818e65df-eb9f-4f3b-a95f-115672bf1f97))
    (pin "37" (uuid 15991b38-5867-447f-aeed-3aeb166d8897))
    (pin "38" (uuid c8a6a313-a4cb-4a56-b347-f58b39b15955))
    (pin "4" (uuid 4011d401-f6c4-4d61-9b94-5099c205c2d0))
    (pin "28" (uuid c3923fb8-1f37-483e-a198-710642624bab))
    (pin "5" (uuid 978e49b6-b0e1-4ab9-a9f9-dda7c5aada7a))
    (pin "20" (uuid 8bf2795e-d681-4ebc-aef1-1afe64ec8585))
    (pin "14" (uuid 4a3ec381-21cb-420a-bc12-433d41125544))
    (pin "23" (uuid 5db991ca-ce86-42d2-9884-d4cd5ee59c1c))
    (pin "10" (uuid 476f5fd8-c1eb-474f-9cbf-8dfcc3066af3))
    (pin "3" (uuid 315c3f54-4535-4a00-88ee-4a564b43eb8c))
    (pin "6" (uuid 92434eaf-1a86-4445-bc38-83502a7b07cd))
    (pin "11" (uuid 4d1670b3-b724-4278-9996-53676883897c))
    (pin "25" (uuid dacbefe3-fc35-4b3b-b038-ca8e506f2253))
    (pin "32" (uuid 0a779c04-8d81-4e07-a988-0dffbb7f7dbc))
    (pin "31" (uuid f08ff2f4-868f-4594-8cda-a36f668ad5a9))
    (pin "36" (uuid e10998b8-c468-4e1e-8f57-ddf27e95ad89))
    (pin "24" (uuid 1dd72e70-a2ac-4a0f-8924-7eae0c13a2c1))
    (pin "27" (uuid 0abe62b2-ee0c-46ba-9b5f-a98e6ad449bd))
    (pin "30" (uuid 8df7d042-babd-4a2d-844d-7b10d1d73f88))
    (pin "39" (uuid d17cafa2-285d-463c-acdb-975e3eb761b5))
    (pin "40" (uuid 81ac061c-fc8a-4abc-b95a-d6983179769a))
    (pin "7" (uuid 7a8d8b9a-8c31-47c3-b96a-a8e0c030bedd))
    (pin "8" (uuid 10ad72e0-4d16-4158-9768-72f99b902217))
    (pin "19" (uuid 4da06c71-e331-4302-8c09-2c8665d51f37))
    (pin "17" (uuid aa7c47b9-9717-420f-9d6b-7e7ca1dcfe28))
    (pin "26" (uuid 403267fb-2435-4f7b-a23a-32381a10e7b0))
    (pin "33" (uuid 84781e2c-90c1-4432-900b-cbd3a430a5c8))
    (pin "13" (uuid 47dae76d-e152-4120-b0e2-307a4138e06b))
    (pin "34" (uuid ba0c065b-58c0-42c9-8c50-19f0eb86c4ea))
    (pin "12" (uuid 2cd7d0b0-6ddd-4b31-b872-555ca5ce5886))
    (pin "15" (uuid aae9725d-dcf8-4fc4-b164-dafca8264793))
    (pin "9" (uuid 80ee8146-c6cd-4fee-90cc-3c9ce8569b17))
    (instances
      (project "RCP Pi Hat"
        (path "/77f0600e-14ee-4831-8e2f-58036cad6ac3"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
